#include mycolor.conf
include onehalf-light.conf

# font config
font_family      Input
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        13

disable_ligatures always

scrollback_lines 3000

url_style single

background_opacity 1.0

window_margin_width 0 2

# cursor

# blue
#cursor            #99c2ff
# pink
#cursor            #cc99ff
# green
cursor            #00b33c

cursor_text_color #111111

cursor_shape               block
cursor_beam_thickness      1.5
curosr_underline_thickness 2.0 
cursor_blink_interval 0
