
# font config
font_family      Fira Code
bold_font        Fira Code Medium
italic_font      auto
bold_italic_font auto

font_size        13

scrollback_lines 3000

url_style single

background_opacity 1.0

# color theme
background #ffffff
foreground #262626
cursor #222222
cursor_text_color #ffffff
selection_background #323232
color0 #000000
color8 #545753
color1 #f72729
color9 #fb0416
color2 #32895c
color10 #2cc631
color3 #f96f1c
color11 #fcd627
color4 #125ccf
color12 #156ffe
color5 #9f00bc
color13 #e800b0
color6 #32c2c0
color14 #39d5ce
color7 #b2b2b2
color15 #ededec
selection_foreground #ffffff