print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "DE" de
    info "WM" wm
    info "CPU" cpu
    info "GPU" gpu
    info "RAM" memory
    info "Resolution" resolution
    info "Terminal" term
    info "Terminal Font" term_font
    info cols
}

# Output config
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
package_managers="on"

cpu_brand="on"
cpu_cores="logical"
cpu_temp="off"

shell_path="on"
shell_version="on"
gtk_shorthand="on"

refresh_rate="on"
speed_shorthand="on"
speed_type="scaling_max_freq"

# Text options
colors=(5 2 5 8 8 6)
bold="on"
underline_enabled="on"
underline_char="-"

# Backend Settings
image_backend="ascii"
image_source="auto"
image_size="auto"

ascii_distro="auto"
ascii_colors=(1 2 3 5 15 16)
ascii_bold="on"