print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
	info "DE" de
    info "WM" wm
	info "Terminal" term
    info "CPU" cpu
    info "GPU" gpu
    info "RAM" memory
    info "Resolution" resolution
    info "Terminal Font" term_font
	info cols
}

# Output config
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
shell_path="on"
shell_version="on"
gtk_shorthand="on"
refresh_rate="on"
song_format="%artist% - %title%"
speed_shorthand="on"
speed_type="scaling_max_freq"

# Text options
colors=(5 2 5 8 8 6)
bold="on"
underline_enabled="on"
underline_char="~"

# Backend Settings
image_backend="ascii"
ascii_distro="arch"
image_source="/home/andrea/.config/neofetch/ascii"
ascii_colors=(1 2 3 5 15 16)
ascii_bold="on"

# Config version.
# NOTE: Don't change this value, neofetch reads this to determine
# how to handle backwards compatibility.
config_version="6.1.0"
